# FlinkTestDemo

./: pom.xml
src/main/java/com/adc/esdemo/: CsvToEs.java  EsUtil.java  FlinkSinkToES6.java  KafkaUtils.java  MyProducerToKafka.java  RestClientFactoryImpl.java  Student.java
src/main/java/com/adc/hbaseUtil/: HbaseDemo1.java  TestDataEntity.java  User.java
src/main/java/com/adc/hbasedemo/: HBaseConnPool.java  HBaseDemo.java  HBaseSink2.java  HbaseSink.java  Kafka2Flink2Hbase.java  MyProducer2.java  SinkToHbase.java
src/main/resources/: hbase-site.xml
